<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
          display: flex;
          flex-wrap: wrap;
          width: 90%;
          height: 1000px;
          border: 8px solid red;
          column-gap: 40px;
          justify-content: space-evenly;
          align-items: center;
          
        }
        .grid-items{
           width: 100px;
           height:100px;
           background-color: grey;
           text-align: center;
           border-radius: 10%;
           overflow: hidden;
          
           
        }
        #photo{

        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-items">
            <h1>hello</h1>
            <img src="img.2.jpg" alt="" id="photo" height="50px">
            <h1>hello</h1>
        </div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
       
    </div>
</body>
</html>